plugins {
    id 'com.android.application'
}

android {
    namespace 'com.base64.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.base64.android"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            def ks = System.getenv("KEYSTORE_BASE64")
            if (ks != null) {
                storeFile = file("${buildDir}/release.keystore")
                storePassword = System.getenv("STORE_PASSWORD") ?: ""
                keyAlias = System.getenv("KEY_ALIAS") ?: ""
                keyPassword = System.getenv("KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE_BASE64") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
    }
}

// Decode keystore from base64 env var before release build
tasks.whenTaskAdded { task ->
    if (task.name.startsWith('packageRelease') || task.name.startsWith('signRelease')) {
        task.doFirst {
            def ks = System.getenv("KEYSTORE_BASE64")
            if (ks != null) {
                def ksFile = file("${buildDir}/release.keystore")
                ksFile.parentFile.mkdirs()
                ksFile.bytes = Base64.decoder.decode(ks)
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}